*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
 
#banner{
    background-color: black;
    background:linear-gradient(rgba(255, 255, 255, 0),rgb(7, 136, 119)),url(img/snapshot.jpg) ;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
  

}
.banner-text{
text-align: center;
color: white;
padding-top:180px ;
user-select: none;
}  
.banner-text h1{

font-size: 130px;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}

.banner-btn{
    margin:70px auto 0 ;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px ;
    padding: 12px 0;
    color: white;
    border: 0.5px solid white;
    position: relative;
z-index: 1;
transition: color 0.5s;
}

.banner-btn a span{
    width: 0%;
    height: 0%;
    position: absolute;
    left: 0 ;
    top: 0 ;
    background-color: white;
    z-index: -1;
transition:0.5s ;
}
.banner-btn a:hover span{
    width: 100%;
    height: 100%;
}
.banner-btn a:hover{
    color:rgb(7, 136, 119) ;
}


/* ----------------------navbar------------------------? */
#sidenav{
width: 250px;
height: 100vh;
position: fixed;
left: -250;
top: 0;
background:rgb(7, 136, 119) ;
z-index: 2;
transition:0.5s ;

}
nav ul .li1{

    margin-top: 100px;
}
nav ul li{
    transition: 0.3s ease-in-out;
    list-style: none;
    padding: 10px;
    margin: 20px 10px;
 
 border-bottom: 1px solid black;
}

nav ul  a{
    text-align: center;
    text-decoration: none;
    color: white;
}

nav ul  a:hover li{
 border: 1px solid black;
 border-radius: 20px;
}
#menubtn{
    width: 50px;
    height: 50px;
    background: rgb(7, 136, 119);
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px; 
    border-radius:3px ;
    z-index: 3;
    cursor: pointer;
 

}


#menubtn img{
    width: 20px;
    margin-top: 15px;
    
}
@media screen and (max-width:770px) {
    .banner-text h1{font-size:44px;}
    .banner-btn a{display: block;
    margin: 20px auto;}
}
/*features*/
#features{
    width: 100%;
   padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p {
    margin: auto;
    font-size: 20px;
    color: rgb(7, 136, 119) ;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background:linear-gradient(rgb(7, 136, 119),white) ;
position: absolute;
left: 0;
top: -20px;
z-index: -1;
transform: rotate(10deg);
border-top-left-radius: 35px;
border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 50px;
}
.features-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
flex-basis: 50%;
}
.features-img{
flex-basis: 50%;
margin: auto;
}
.features-img img{
    width: 70%;
border-radius: 12px;
}
.features h1{
    text-align:left ;
    margin-bottom: 10px;
    font-weight: 100;
    color:rgb(7, 136, 119) ;
}
.features-disc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  
}

.features-icon img{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height:50px ;
    border-radius: 8px;
    color: rgb(7, 136, 119);
border: 1px solid rgb(7, 136, 119);
}
.features-text p{
    padding:0 20px ;
    text-align: initial;
}


@media screen and (max-width:770px) {
.title-text h1{font: size 35px; }
.features{flex-basis: 100%;}
.features-img{flex-basis: 100%;}
.features-img img{width: 100%;}
}
/*service*/

#service{
width: 100%;
padding:70px 0 ;
background-color:#ffffff ;
}
.service-box{
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin : auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius:7px;
}
.over-lay{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
border-radius: 7px;
background:linear-gradient(rgba(255, 255, 255, 0),rgb(7, 136, 119));
transition: 1s;
opacity: 0;
}
.single-service:hover .over-lay{
     opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}
hr{
    background: #fff;
    height: 2px;
    border:0 ;
    margin-top:15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 60%;

}
.single-service:hover .service-desc{
    opacity: 1;
    bottom: 40%;
}
.service-desc p{
    font-size: 14px;
}
@media screen and (max-width:770px) {
   .single-service{
    flex-basis: 100%;
  margin-bottom: 30px;
   }
   .service-desc p{
    font-size: 12px;
   }
   hr{
    margin: 5px auto;
   }
   .single-service:hover .service-desc{

    bottom: 25% !important;
}
    }








/* meet-us

*/


    #meet-us{
        width: 100;
    }

    #meet-us .meet-social{
        width: 100%;
      
display: flex;
justify-items: center;
align-items: center;
        width: 50%;
        margin: 100px auto;
        padding: 30px;
    
    }
    #meet-us .meet-social hr{
        background-color: black;
        transform: rotateZ( -90deg);
    }
    #meet-us .meet-social .meet-icons{
        width: 100%;
       height: 300px;
     
        display: flex;
        justify-content: space-between;
        align-items: center;
       

    }
  .meet-icons img{
transition: 0.2s ease-in-out;
        width: 100px;
    }
    .meet-icons img:hover{
        transform: scale(1.2);

    }


    .meet-adress{
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    /* end */


    #end{
        position: a;
        width: 95%;
        height: 30px;
        background-color:rgb(7, 136, 119);
        padding-left:  5%;
    }
    #end a{
        color: aliceblue;
        text-decoration-color:white ;}



        @media screen and (max-width:770px) {

            #meet-us .meet-social{
  flex-direction: column;
            
            }
            #meet-us .meet-social hr{
        
                transform: rotateZ(  0deg);
              margin-bottom: 20px;
            }
            .meet-icons img{
                transition: 0.2s ease-in-out;
                        width: 70px;
                    }
                    #meet-us .meet-social .meet-icons{
                 
                       height: 100px;
                       margin-bottom: 20px;
                     
                    
                
                    }
        }